# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DB_USERNAME=api
DB_PASSWORD=api
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=api

DATABASE_URL="mysql://api:api@127.0.0.1:3306/api?serverVersion=8.0.32&charset=utf8mb4"
